## Datasets Recomendados por el Instructor

| Nombre del Dataset           | Dificultad | Estimado en Horas |
|------------------------------|------------|------------------:|
| cdnow.zip                    | Fácil      |                 3 |
| cereal.csv                   | Fácil      |                 3 |
| life_exp.csv                 | Fácil      |                 2 |
| micro_credits.csv            | Fácil      |                 3 |
| taxi.csv                     | Fácil      |                 2 |
| insurance_us.csv             | Medio      |                 3 |
| bicicletas.json              | Medio      |                 3 |
| car_data.csv                 | Medio      |                 3 |
| users_behavior.csv           | Medio      |                 3 |
| vehicles_us.csv              | Medio      |                 3 |
| wine_quality.csv             | Medio      |                 4 |
| credit_scoring_eng.csv       | Medio      |                 4 |
| games.csv                    | Medio       |                 6 |
| starbucks.csv                | Medio      |                 6 |
| B2019-nCoV-cases-JHU.csv     | Dificil      |                 6 |
| Bh1n1.csv                    | Dificil      |                 8 |
